{
  "name": "pause",
  "version": "0.9.0",
  "description": "Health-centered productivity companion",
  "author": {
    "name": "Thomsch",
    "email": "thms.sch@gmail.com",
    "url": "https://github.com/Thomsch/pause"
  },
  "homepage": "https://github.com/Thomsch/pause",
  "license": "ISC",
  "main": "src/main/app.js",
  "repository": "github:Thomsch/pause",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish onTagOrDraft",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "mousetrap": "^1.6.5",
    "tiny-timer": "^1.4.0"
  },
  "devDependencies": {
    "electron": "^8.2.0",
    "electron-builder": "^22.4.1"
  },
  "build": {
    "productName": "Pause",
    "appId": "ch.thomsch.pause",
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "build/icons/",
      "category": "Utility",
      "target": [
        "AppImage",
        "tar.gz",
        "deb"
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    }
  }
}
