{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tauri Dev",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--manifest-path=./src-tauri/Cargo.toml", "--no-default-features"]
      },
      "preLaunchTask": "tauri:dev"
    }
  ]
}
